server.port=8081

cache.expiration.time=10000
cache.storage.location=/tmp/infinispan/test
cache.cluster.name=INFINISPAN_POC

qouters.uri=https://gturnquist-quoters.cfapps.io/api/

#logging.level.org.infinispan=DEBUG
#logging.level.infinispan=DEBUG